language: python
python:
  - "2.7"
jobs:
  include:
    - stage: tests
      before_install:
        - .travis/install-google-cloud-sdk.sh
        - source $HOME/google-cloud-sdk/path.bash.inc
        - gcloud version
      script: pytest
    - # Style tests
      install: pip install flake8
      script: flake8 .
sudo: required
notifications:
  email: false
